injected.value=Injected value
quarkus.http.port=8097
quarkus.http.test-port=8881
%dev.quarkus.http.port=8097
quarkus.ssl.native=true
#uber
quarkus.package.type=uber-jar
#quarkus.package.ignored-entries

#Jaeger es un sistema de software open source que sirve para detectar operaciones entre los servicios distribuidos. Se utiliza para supervisar entornos complejos de microservicios y solucionar los problemas asociados a ellos.
quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

kafka.bootstrap.servers=localhost:9094
group.min.session.timeout.ms=250
group.max.session.timeout.ms = 10000

kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200

# Configurar topico alt-alerta-generada (lectura Kafka)
mp.messaging.incoming.alt-alerta-generada-in.connector=smallrye-kafka
mp.messaging.incoming.alt-alerta-generada-in.topic=alt-alerta-generada-ataborda
mp.messaging.incoming.alt-alerta-generada-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.alt-alerta-generada-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configurar topico alt-alerta-generada (escritura Kafka)
mp.messaging.outgoing.alt-alerta-generada-out.connector=smallrye-kafka
mp.messaging.outgoing.alt-alerta-generada-out.topic=alt-alerta-generada-ataborda
mp.messaging.outgoing.alt-alerta-generada-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.alt-alerta-generada-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurar topico alt-alerta-eliminada (lectura Kafka)
mp.messaging.incoming.alt-alerta-eliminada-in.connector=smallrye-kafka
mp.messaging.incoming.alt-alerta-eliminada-in.topic=alt-alerta-eliminada-ataborda
mp.messaging.incoming.alt-alerta-eliminada-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.alt-alerta-eliminada-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configurar topico alt-alerta-eliminada (escritura Kafka)
mp.messaging.outgoing.alt-alerta-eliminada-out.connector=smallrye-kafka
mp.messaging.outgoing.alt-alerta-eliminada-out.topic=alt-alerta-eliminada-ataborda
mp.messaging.outgoing.alt-alerta-eliminada-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.alt-alerta-eliminada-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.servlet.context-path=/personas-rest
#quarkus.resteasy.path=/personas-rest
#quarkus.http.root-path=/personas-rest

quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# DEBUG console loggingR
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.console.level=TRACE

# custom loggers
quarkus.log.category."it.rebase".level=TRACE
quarkus.log.category."org.hibernate.cache".level=DEBUG
quarkus.log.category."org.jbpm.process".level=TRACE

# datasource configuration obligatorias
quarkus.hibernate-orm.batch-fetch-size=1000
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.query.query-plan-cache-max-size=10
quarkus.hibernate-orm.query.default-null-ordering=last
quarkus.hibernate-orm.cache."cache".memory.object-count=10
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.username=OBL_JHRICO
quarkus.datasource.password=OBL_JHRICO123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.36.191.11:1521/ORAPO
quarkus.datasource.jdbc.initial-size=20
quarkus.datasource.jdbc.max-size=30
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.packages=com.heinsohn.obl.personas.entities

#Excluir entidades transversales error entidades duplicadas
#quarkus.arc.exclude-types=com.heinsohn.obl.transversales.entities

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8097
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST

quarkus.http.io-threads=5

# configuration services
#com.heinsohn.obl.personas.client.EstructuralNegocioService/mp-rest/url=http://localhost:8091/estructura-negocio-rest/rest # 
#com.heinsohn.obl.personas.client.EstructuralNegocioService/mp-rest/scope=javax.enterprise.context.RequestScoped # 
#estructura-api/mp-rest/url=http://localhost:8080/estructura-negocio-rest/rest #
#estr-api/mp-rest/scope=javax.enterprise.context.RequestScoped # /


#Quarkus automatically indexes the main module but, when you have additional modules containing CDI beans, entities, objects serialized as JSON, you need to explicitly index them.
quarkus.index-dependency.obligatorias.group-id=com.heinsohn.obligatorias
quarkus.index-dependency.obligatorias.artifact-id=api-obligatorias
#quarkus.index-dependency.<name>.classifier=(this one is optional)

# Reflection Configuration
#quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# Configures the Qpid JMS properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

## Kafka configuration
##enviar mensajes
#mp.messaging.[incoming|outgoing].channel.attribute=value


#Obligatorias SE DEBE ACTIVAR SEGURIDAD DESPUES DE QUE ESE MODULO ESTE CORRECTO
hbt.pensiones.ActivarSeguridad=false 
hbt.pensiones.personas=localhost:8097
hbt.obligatorias.eventos=true
hbt.obligatorias.implementacion.eventos=kafka
hbt.obligatorias.implementacion.procesos.asincronos=kafka
hbt.obligatorias.usuario.dev=ccastano
config.environment=dev

#Configuración modulos
config.acreditacion=localhost:8081
config.alertas=localhost:8082
config.auditoria=localhost:8083
config.cargue=localhost:8084
config.cierre=localhost:8085
config.cobranzas=localhost:8086
config.comisiones=localhost:8087
config.conciliacion=localhost:8088
config.cuentas=localhost:8089
config.depositos=localhost:8090
config.estructura=localhost:8091
config.expediente=localhost:8092
config.inteligencia=localhost:8093
config.notificaciones=localhost:8094
config.novedades=localhost:8095
config.pagos=localhost:8096
config.personas=localhost:8097
config.planillas=localhost:8098
config.rae=localhost:8099
config.recomposiciones=localhost:8180
config.rentabilidades=localhost:8181
config.reportes=localhost:8182
config.satelites=localhost:8183
config.seguridad=localhost:8184
config.traslados=localhost:8185
config.vinculaciones=localhost:8186
config.parametrizaciones=localhost:8187
config.general=localhost:8188
config.saga=localhost:8189
config.parametros=localhost:8190
config.pv.client.recomposiciones=http://197.0.2.56:9083/

#Timeout
process.milliseconds=10000

# Configuracion de locale
localeType=CO

# Clientes Rest
com.heinsohn.obl.personas.clientesrest.AcreditacionRestClient/mp-rest/url=http://localhost:8083
com.heinsohn.obl.personas.clientesrest.CierreRestClient/mp-rest/url=http://localhost:8085
com.heinsohn.obl.personas.clientesrest.CuentasRestClient/mp-rest/url=http://localhost:8089
com.heinsohn.obl.personas.clientesrest.DepositosRestClient/mp-rest/url=http://localhost:8090
com.heinsohn.obl.personas.clientesrest.EstructuranegocioRestClient/mp-rest/url=http://localhost:8091
com.heinsohn.obl.personas.clientesrest.NotificacionesRestClient/mp-rest/url=http://localhost:8094
com.heinsohn.obl.personas.clientesrest.PagosRestClient/mp-rest/url=http://localhost:8096
com.heinsohn.obl.personas.clientesrest.PersonasRestClient/mp-rest/url=http://localhost:8097
com.heinsohn.obl.personas.clientesrest.SatelitesRestClient/mp-rest/url=http://localhost:8183
com.heinsohn.obl.personas.clientesrest.SeguridadRestClient/mp-rest/url=http://localhost:8184
com.heinsohn.obl.personas.clientesrest.ParametrosgeneralesRestClient/mp-rest/url=http://localhost:8190
com.heinsohn.obl.personas.clientesrest.AlertasRestClient/mp-rest/url=http://localhost:8082
# Fin Clientes Rest